MONGO_URI=mongodb://localhost:27017/mean_db
PORT=3000
JWT_SECRET_KEY=7T\eGusWùoz+Ov-e=Z9tNOmNj6aM+/:i,IVqt2yIISOq3PA
TOKEN_DURATION=2h
COOKIE_KEY=cookieKey
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
DELAY_REDIS_SECONDS=1000
REDIS_SERVER_URL=redis://default:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6379
